/**
    outline: 2px solid #000000*/

body
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    line-heigh: 1.5
    color: #000000
    margin: 50px

h2
    text-align: center

.image
    background-color: #d8d8d8


#footer
    height: 200px
    background-color: #000000



















/*.nav:before,.nav:after
    content: " "
    display: table

/**:before, *:after
    box-sizing: border-box